{
  "name": "casa_vitini",
  "version": "1.0.0",
  "description": "Aplicacion paga gestionar reservas",
  "main": "casaVitini.mjs",
  "scripts": {
    "start": "node casaVitini.mjs",
    "dev": "node --watch casaVitini.mjs",
    "test": "export NODE_OPTIONS=--experimental-vm-modules && npx jest"
  },
  "type": "module",
  "author": "Lucas, Leo, Krackton",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^9.0.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "ical-generator": "^6.0.1",
    "ical.js": "^1.5.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "nodemailer": "^6.9.8",
    "npm-check-updates": "^16.14.12",
    "pdfmake": "^0.2.9",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "session-file-store": "^1.5.0",
    "square": "^33.1.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
